/* Hide container by default */
.container {
  display: none;
}

#loadingSpinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 1000;
}

.spinner-container-relative {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Modern loading text */
.loading-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2em;
  animation: fade 1.5s infinite;
  color: #007bff;
}

@keyframes fade {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* Navbar Styling */
.navbar {
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1030;
  /* Ensure the navbar stays on top */
}

/* Centering navbar items */
.navbar-nav {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.nav-link {
  color: #0056b3 !important;
  font-size: 1.1em;
  padding: 10px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #003d75 !important;
}

/* Card styling */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px 0;
}

.card-header {
  background-color: #f7f7f7;
  padding: 10px 15px;
  font-size: 1.25rem;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  position: relative;
}

.card-header:hover {
  background-color: #eaeaea;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0056b3;
}

#results,
#browserAnalysisResults {
  padding: 20px;
  border-radius: 5px;
}

#results h4 {
  color: #0056b3;
}

#results ul {
  list-style-type: none;
  padding: 0;
}

#results li {
  background-color: #e9ecef;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
}

#results img {
  max-width: 100%;
  height: auto;
}

.results,
.card {
  margin-bottom: 20px;
}

.card-title {
  color: #0056b3;
  text-align: center;
}

.list-group-item {
  border: none;
}

#imageCategory {
  width: 80%;
  margin: 0 auto;
  display: block;
}

.lightbox-image {
  width: 100px;
  height: auto;
  margin: 10px;
  transition: transform 0.2s;
  cursor: pointer;
}

.imageDiv {
  box-sizing: border-box;
  padding: 10px;
  overflow: hidden;
}

.lightbox-image {
  width: 100%;
  height: auto;
}

.lightbox-image:hover {
  transform: scale(1.05);
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  margin: 0;
  padding: 10px 20px;
  border-radius: 8px;
}

/* Form and control styling */
.form-group .col-form-label {
  padding-right: 0;
  text-align: right;
}

.form-group .form-check-input {
  margin-left: 0;
}

.form-group .form-check-label {
  margin-left: 5px;
}

.form-check-input.large-checkbox {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
  margin-top: 0;
  /* use same border color as text box */
  border-color: #ced4da;
}

.form-check-input.large-checkbox+.form-check-label {
  margin-left: 0.5rem;
  line-height: 1.5rem;
}

.wide-input {
  min-width: 400px;
}

/* Enhanced styling for form controls */
.form-control {
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Adjust control group layout */
.control-group {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.control-label {
  margin-right: 0.5rem;
  text-align: right;
}

.control-input {
  flex: 1 1 0;
}

@media (min-width: 768px) {

  .control-input input,
  .control-input select {
    max-width: 300px;
  }

  #results img {
    max-width: 300px;
    height: auto;
  }
}

@media (min-width: 992px) {

  .control-input input,
  .control-input select {
    max-width: 500px;
  }

  #sidebar {
    display: block;
    width: 250px;
    background-color: #ffffff;
    padding-top: 20px;
    padding-left: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    flex-shrink: 0;
    z-index: 1;
  }

  #main-content {
    margin-left: 250px;
  }
}

@media (min-width: 1200px) {

  .control-input input,
  .control-input select {
    max-width: 700px;
  }
}

#sidebar {
  display: none;
}

html,
body {
  height: 100%;
  margin: 0;
}

#main-container {
  display: flex;
  flex-direction: row;
}

#main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
}

.container-fluid.my-5 {
  max-width: 100%;
  padding: 0 15px;
}

/* Toggle Section Styling */
details>summary {
  list-style: none;
  outline: none;
  cursor: pointer;
}

details>summary::-webkit-details-marker {
  display: none;
}

.toggle-header {
  font-size: 1.25rem;
  display: inline-flex;
  align-items: center;
  padding: 0;
  background: none;
  border: none;
}

.toggle-header::after {
  content: "\25BC";
  margin-left: 5px;
  transition: transform 0.3s ease;
}

details[open] .toggle-header::after {
  transform: rotate(180deg);
}

.toggle-content {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

details[open] .toggle-content {
  opacity: 1;
  transform: translateY(0);
  margin-top: 10px;
}

input[type="number"] {
  width: 10ch;
}

input[type="text"] {
  width: 20ch;
}
