# Dockerfile.base
FROM python:3.13.2-slim

# Copy requirements file into a temporary location
COPY requirements.txt /tmp/

# Install system dependencies (graphviz, git, build-essential)
RUN apt-get update && apt-get install -y --no-install-recommends \
    graphviz \
    git \
    build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pip dependencies from requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Install custom package: PyWGCNA
RUN pip install --upgrade git+https://github.com/Mfkessler/PyWGCNA.git